<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Разработка | Программирование | Внедрение</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="site.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<meta name="yandex-verification" content="03469d93d0ca486b" />
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-3 col-md-push-9 no-padding">
				<div class="right-body">
					<div class="my-info">
						<div class="avatar">
							<img src="img/ava.jpg" class="img-circle avatar-img" alt="">
						</div>
						<h1>Божко</br>Александр</h1>
						<span>
							Разработка<br>Программирование<br>Внедрение
						</span>
					</div>	
					<div class="contact-data">
					    <div class="row email">
					    	<div class="col-md-2 col-xs-1 fa-icon">
					    		<i class="fa fa-envelope"></i>
					    	</div>
					    	<div class="col-md-8 col-xs-8">
					    		<a href="mailto:smssanja@rambler.ru">smssanja@rambler.ru</a>
					    	</div>
					    </div>
						<div class="row phone">
					    	<div class="col-md-2 col-xs-1 fa-icon">
					    		<i class="fa fa-phone"></i>
					    	</div>
					    	<div class="col-md-8 col-xs-8">
					    		<a href="tel:+79525731854">+7 (920) 573 18 54</a>
					    	</div>
					    </div>
					    <div class="row skype">
					    	<div class="col-md-2 col-xs-1 fa-icon">
					    		<i class="fa fa-skype"></i>
					    	</div>
					    	<div class="col-md-8 col-xs-8">
					    		<a href="skype:smssanja1?call">smssanja1</a>
					    	</div>
					    </div>
					    <div class="row vk">
					    	<div class="col-md-2 col-xs-1 fa-icon">
					    		<i class="fa fa-vk"></i>
					    	</div>
					    	<div class="col-md-8 col-xs-8">
					    		<a href="http://vk.com/gamer1993">vk.com/gamer1993</a>
					    	</div>
					    </div>
					      <div class="row site">
					    	<div class="col-md-2 col-xs-1 fa-icon">
					    		<i class="fa fa-globe"></i>
					    	</div>
					    	<div class="col-md-8 col-xs-8">
					    		<a href="http://alex.visitnica.com.ru">alex.visitnica.com.ru</a>
					    	</div>
					    </div>
					</div>
					<div class="education">
						<div class="row">
							<div class="col-md-12">
								<div class="education-title">
										<span>Образование</span>
								</div>	
							</div>							
						</div>
						<div class="row">
							<div class="col-md-12">
								<div style="margin-left: 30px;">
									<span>Информатика и вычислительная техника</span>
									<span>Магистр</span>
									<span style="color: gray;">БГТУ им. В.Г. ШУХОВА<br>2015-2017</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div style="margin-left: 30px;">
									<span>Системы автоматизированного проетирования в машиностроении (САПР)</span>
									<span>Бакалвр</span>
									<span style="color: gray;">ВГТУ<br>2011-2015</span>
								</div>
							</div>
						</div>
					</div>
					<div class="language">
						<div class="row">
							<div class="col-md-12">
								<div class="language-title">
									<span>Языки</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div style="margin-left: 30px">
									<span>Русский <font color="gray">(Родной)</font></span>
									<span>Deutsch <font color="gray">(Базовый)</font></span>
									<span>English <font color="gray">(Базовый)</font></span>
								</div>
							</div>
						</div>
					</div>
					<div class="interest">
						<div class="row">
							<div class="col-md-12">
								<div class="interest-title">
									<span>Интересы</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div style="margin-left: 30px">
									<span>Программирование</span>
									<span>SEO продвижение</span>
									<span>Дизайн</span>
									<span>Маркетинг</span>
									<span>Финансы</span>
									<span>Реклама</span>
								</div>
							</div>
						</div>
					</div>
				</div>	
		</div>
		<div class="col-xs-12 col-md-9 col-md-pull-3 no-padding">
		<div class="left-body">
			<div class="left-wraper">
				<div class="row margin-bottom-15">
				    <div class="col-md-12">
				        <div class="my-info">
				   			<span class="img-circle img-size glyphicon glyphicon-user"></span>
							<h2 >О себе</h2>
						</div>					
					</div>
					<div class="col-md-12">
						<p>
				Программированием начал увлекаться еще со школы. Тогда это был Turbo Pascal. Затем университет и новые языки программирования C++ и C#. Позже появился интерес к веб разработке выбор пал на ASP.NET. Участвовал в нескольких крупных проектах. Так же написано множество десктопных приложений. В этом резюме я приведу наиболее интересные проекты, к которым я в той или иной степени имею отношение как разработчик.
						</p>
					</div>
				</div>
			    <div class="row margin-bottom-15">
			    	<div class="col-md-12">
			    		<div class="my-info">
				             <span class="img-circle img-size glyphicon glyphicon-briefcase"></span>
					         <h2 >Опыт работы</h2>
						</div>	
			    	</div>
			    	<div class="item">
			    	    <div class="col-md-12">	
			    			<div class="main-job">
			    				<div class="col-md-10">
			    					<p class="job">Инженер технолог</p>
			    					<p class="company">ПАО "ВАСО" Воронеж</p>
			    				</div>
			    				<div class="col-md-2">
			    					<p class="date">2013-2015</p>
			    				</div>
			    			</div>
			    	    </div>
			    	    <div class="col-md-12">
			    	    	<div class="body-job">
			    	    	    <div class="col-md-12">
			    	    	    	<ul>
			    	    	    		<li>Установка и настройка Teamcenter, проектирование базы данных, поддержка.</li>
			    	    	    		<li>Обновление базы данных, администрирование</li>
			    	    	    		<li>Решение проблем возникающих в реальном времени</li>
			    	    	    		<li>Системное и сетевое администрирование офиса, обслуживание офисного оборудования</li>
			    	    	    		<li>Работа в "Компас-3D", создание чертежей, 3D моделирование</li>
			    	    	    		<li>Проектирование в NX (система автоматизированного проектирования), создание чертежей, 3D моделирование, интеграция с Teamcenter, выполнение сборок, кинематика</li>
			    	    	    		<li>Работа с САПР ТП Вертикаль</li>
			    	    	    	</ul>
			    	    	    </div>		    	    		
			    	    	</div>
			    	    </div>
			    	</div>
			    	<div class="item">
			    	    <div class="col-md-12">	
			    			<div class="main-job">
			    				<div class="col-md-10">
			    					<p class="job">Web разработчик</p>
			    					<p class="company">Rudensoft</p>
			    				</div>
			    				<div class="col-md-2">
			    					<p class="date">2015-2017</p>
			    				</div>
			    			</div>
			    	    </div>
			    	    <div class="col-md-12">
			    	    	<div class="body-job">
			    	    	    <div class="col-md-12">
			    	    	    	<ul>
			    	    	    		<li>Выполнение задач различной сложности, от мелких исправлений до внедрения новых компонентов</li>
			    	    	    		<li>Работа с базой данных SQL Server, написание хранимых процедур, триггеров, запросов</li>
			    	    	    		<li>Работа с системой управления пользователями и распределения прав</li>
			    	    	    		<li>Использование AJAX технологии для передачи данных</li>
			    	    	    		<li>Frontend - разработка, JavaScript, JQuery, JQuery UI и др.</li>
			    	    	    		<li>Backend - разработка, C#, SQL, Entity Framework, LINQ и др.</li>
			    	    	    		<li>Сопровождение существующего кода и разработка нового функционала</li>
			    	    	    		<li>Поиск и внедрение оптимальных технических решений</li>
			    	    	    	</ul>
			    	    	    </div>		    	    		
			    	    	</div>
			    	    </div>
			    	</div>
			    </div>
			    <div class="row">
			    	<div class="col-md-12">
			    		<div class="my-info">
				             <span class="img-circle img-size glyphicon glyphicon-hdd"></span>
					         <h2>Мои работы</h2>
					         <p>
					         В данных проектах я рабоал как в команде, так и являлся единственным разработчиком
					         </p>
						</div>	
			    	</div>
			    </div>
			    	<div class=" row project margin-bottom-15">			    		
			    			<div class="col-md-12">
			    				<div class="name-project">
			    					<p>
			    					Разработка модуля проектирования пружин САПР на основе геометрического ядра C3D
			    					</p>
			    				</div>
			    			</div>	
			    			<div class="col-md-12">
			    				<div class="technology">
			    					<span>C++</span>
			    					<span>Qt</span>
			    					<span>C3D</span>
			    					<span>OpenGL</span>
			    					<span>WinAPI</span>
			    					<span>QCustomPlot</span>
			    				</div>
			    			</div>		    					    		
			    	</div>
			    	<div class=" row project margin-bottom-15">			    		
			    			<div class="col-md-12">
			    				<div class="name-project">
			    					<p>
			    					Автоматизация загрузки данных в классификатор системы Teamcenter
			    					</p>
			    				</div>
			    			</div>	
			    			<div class="col-md-12">
			    				<div class="technology">
			    					<span>Visual Basic for Applications</span>
			    					<span>PLM XML: Siemens PLM Software</span>			    				
			    				</div>
			    			</div>		    					    		
			    	</div>
			    	<div class=" row project margin-bottom-15">			    		
			    			<div class="col-md-12">
			    				<div class="name-project">
			    					<p>
			    					Разработка алгоритмического и программного обеспечения разделения аддитивно связанных радиолокационных сигналов.
			    					</p>
			    				</div>
			    			</div>	
			    			<div class="col-md-12">
			    				<div class="technology">
			    					<span>C++</span>
			    					<span>Matlab</span>	
			    					<span>QCustomPlot</span>
			    					<span>Simulink</span>	
			    					<span>Qt</span>	    				
			    				</div>
			    			</div>		    					    		
			    	</div>
			    	<div class=" row project margin-bottom-15">			    		
			    			<div class="col-md-12">
			    				<div class="name-project">
			    					<p>
			    					Работа в проекте над сайтом представляющем собой совокупность услуг, сервисов и товаров касающихся автомобилей и зарегистрированных на них бизнес компаний. 
			    					</p>
			    				</div>
			    			</div>	
			    			<div class="col-md-12">
			    				<div class="technology">
			    					<span>ASP.NET MVC</span>
			    					<span>SQL Server</span>	
			    					<span>Bootstrap</span>
			    					<span>JQuery</span>	
			    					<span>EF DB First</span>
			    					<span>Dapper</span>
			    					<span>LINQ</span>			    						    				
			    					<span>CSS3</span>
			    					<span>Razor</span>		    
			    					<span>dropzone.js</span>
			    					<span>NProgress</span>
			    					<span>selectize</span>
			    					<span>jQuery UI</span>
			   	    				<span>cropper</span>
			   	       				<span>owl-carousel</span>
			    					<span>touchTouch</span>	  
			    					<span>animate.number</span> 
			    					<span>waypoints.js</span> 				
			    				</div>
			    			</div>		    					    		
			    	</div>
			    	<div class=" row project margin-bottom-15">			    		
			    			<div class="col-md-12">
			    				<div class="name-project">
			    					<p>
			    					Работа над сайтом грузоперевозок, где перевозчики учавствуют в аукционе на право предоставления услуг по перевозке груза, на условиях заказчика.
			    					</p>
			    				</div>
			    			</div>	
			    			<div class="col-md-12">
			    				<div class="technology">
			    					<span>ASP.NET MVC</span>
			    					<span>SQL Server</span>	
			    					<span>Bootstrap</span>
			    					<span>JQuery</span>	
			    					<span>EF DB First</span>
			    					<span>LINQ</span>			    						    				
			    					<span>CSS3</span>
			    					<span>Razor</span>		    
			    					<span>dropzone.js</span>
			    					<span>jQuery UI</span>
			   	       				<span>owl-carousel</span>
			    					<span>touchTouch</span>	  				
			    				</div>
			    			</div>		    					    		
			    	</div>
			    	<div class=" row project margin-bottom-15">			    		
			    			<div class="col-md-12">
			    				<div class="name-project">
			    					<p>
			    					Работа над сайтом по автоматизации логистики
			    					</p>
			    				</div>
			    			</div>	
			    			<div class="col-md-12">
			    				<div class="technology">
			    					<span>ASP.NET MVC</span>
			    					<span>SQL Server</span>	
			    					<span>Bootstrap</span>
			    					<span>JQuery</span>	
			    					<span>EF DB First</span>
			    					<span>LINQ</span>			    						    				
			    					<span>CSS3</span>
			    					<span>Razor</span>		    
			    					<span>dropzone.js</span>
			    					<span>jQuery UI</span>
			   	       				<span>NProgress</span>
			    					<span>selectize</span>				
			    				</div>
			    			</div>		    					    		
			    	</div>
			    	 <div class="row">
			    		<div class="col-md-12">
			    			<div class="my-info">
				             	<span class="img-circle img-size glyphicon glyphicon-thumbs-up"></span>
					         	<h2>Профессионалные навыки</h2>
							</div>	
			    		</div>
			    	</div>
			    	<section class="scills">
			    		<div class="row">
			    			<div class="col-md-6">
			    				<span class="scil-name">C#(Windows Forms | ASP.NET)</span>
			    			</div>
			    			<div class="col-md-6">
			    					<div class="progress">
 										<div class="progress-bar" role="progressbar" style="width: 75%;">
  										</div>
									</div>
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-md-6">
			    				<span class="scil-name">С++ (Qt | CUDA | OpenMPI | OpenGL)</span>
			    			</div>
			    			<div class="col-md-6">
			    					<div class="progress">
 										<div class="progress-bar" role="progressbar" style="width: 60%;">
  										</div>
									</div>
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-md-6">
			    				<span class="scil-name">SEO оптимизация (Yandex | Google)</span>
			    			</div>
			    			<div class="col-md-6">
			    					<div class="progress">
 										<div class="progress-bar" role="progressbar" style="width: 50%;">
  										</div>
									</div>
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-md-6">
			    				<span class="scil-name">Моделирование (Matlab | Simulink | Mathcad)</span>
			    			</div>
			    			<div class="col-md-6">
			    					<div class="progress">
 										<div class="progress-bar" role="progressbar" style="width: 80%;">
  										</div>
									</div>
			    			</div>
			    		</div>
			    			<div class="row">
			    			<div class="col-md-6">
			    				<span class="scil-name">Базы данных (MSSQL)</span>
			    			</div>
			    			<div class="col-md-6">
			    					<div class="progress">
 										<div class="progress-bar" role="progressbar" style="width: 50%;">
  										</div>
									</div>
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-md-6">
			    				<span class="scil-name">JavaScript (JQuery | JQuery UI | Selectize)</span>
			    			</div>
			    			<div class="col-md-6">
			    					<div class="progress">
 										<div class="progress-bar" role="progressbar" style="width: 65%;">
  										</div>
									</div>
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-md-6">
			    				<span class="scil-name">Bootstrap</span>
			    			</div>
			    			<div class="col-md-6">
			    					<div class="progress">
 										<div class="progress-bar" role="progressbar" style="width: 75%;">
  										</div>
									</div>
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-md-6">
			    				<span class="scil-name">CMS (WordPress)</span>
			    			</div>
			    			<div class="col-md-6">
			    					<div class="progress">
 										<div class="progress-bar" role="progressbar" style="width: 40%;">
  										</div>
									</div>
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-md-6">
			    				<span class="scil-name">Контроль версий (GIT | SVN)</span>
			    			</div>
			    			<div class="col-md-6">
			    					<div class="progress">
 										<div class="progress-bar" role="progressbar" style="width: 60%;">
  										</div>
									</div>
			    			</div>
			    		</div>
			    	</section>
			    </div>
		</div>			
	</div>
</div>
</div>
</body>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>